<!DOCTYPE html>
<html>
 <head>
  <title>Geolocalización</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="zepto.min.js" ></script>
  <script type="text/javascript" src="touch.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js "></script>
  <script type="text/javascript" src="geoM8.js" ></script>
  <link rel="stylesheet" type="text/css" href="miestilo.css" />
  </head>

 <body>
   <header id="hea"><h3 id="encabezado">Geolocalización Firefox OS</h3></header>
   <nav id="nav">
     <button type="button" id="compacta" class="button">Compactar</button>
   </nav>
   <article id="map"></article>
   <footer id="foo"></footer>
 </body>
</html>